
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
    
}

p{
    color: rgb(85, 85, 85);
}

a, .btn{
    transition: all 300ms ease;
}

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset:1rem ;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor:default;

}

/* Ham SECTION */

#ham-nav{
    display: none;
}

.ham-menu{
    position: relative;
    display: inline-block;
}

.ham-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
} 

.ham-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: relative;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
   transition: all 0.3 ease-in-out; 

}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;

}

.menu-links.open{

    max-height: 300px;
}

.ham-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.ham-icon.open span:nth-child(2){
    opacity: 0; 
    
}
.ham-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.ham-icon span:first-child{
    transform: none;
}
.ham-icon span:nth-child(2){
    opacity: 1;
}
.ham-icon span:last-child{
    transform: none;
}

/*SECTION*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.sec_pic_container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;

}

.sec_text{
    text-align: center;
    align-self: center;
}

.sec_text p{
    font-weight: 600;
}

.sec_text_p1{
    text-align: center;
}

.sec_text_p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*ICON*/
.icon{
cursor: pointer;
height: 2rem;
}

/*BUTTON*/
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn_cont_color1, .btn_cont_color2{
    border: rgb(53, 53, 53) 0.1rem solid;
    text-decoration: none;
}
.btn_cont_color1, .btn_cont_color2:hover{
    cursor: pointer;
}
.btn_cont_color1:hover,.btn_cont_color2:hover{

    background: rgb(53, 53, 53);
    color: white;
}

.btn_cont_color1:hover{
    background-color: black;
}

.btn_cont_color2{
    background-color: none;
}

.btn_cont_color2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn_cont{
    gap: 1rem;
}

/*ABOUT*/

#about{
    position: relative;
}

.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;

}

.about-container, .about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: black;
    text-align: center;
}



.section-container{
    gap: 4rem;
    height: 80%;
}

.sec_pic_container{
    height: 400px;
    width: 400px;
    
    margin: auto 0;
}

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(163, 163, 163);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    text-align: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
.details-container{
    border: black solid 1px;

}


article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/*Project Section */

#projects{
    position: relative;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: white;
   

}



.pro-img{
    border-radius: 2rem;
    width: 50%;
    height: 50%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{

    color: black;
    border-color: rgb(163, 163, 163);
}

/*Contact*/

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.Contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius:  2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    background-color: white;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contain-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contain-info-container{
    font-size: larger;
}

.contain-icon{
    cursor: default;
    
}

